<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'k';
            src: url('lucy_said_ok/Lucy\ Said\ Ok\ Personal\ Use.ttf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'la';
            src: url('couple_valentine_2/Couple\ Valentine\ PERSONAL\ USE\ ONLY!.ttf')format('opentype');
            font-weight: normal;
            font-style: normal;
        }
        h1{
            font-family: 'k' ;
            font-weight: normal;
        }
        p{
            font-family: 'la';
        }
        body{
            font-family: 'la'
        }
    </style>
</head>
<body>
    <h1>Fontes externas</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore praesentium vel magni accusantium atque quam dolorem enim. Reprehenderit, at qui! Quod, nulla numquam? Fuga aspernatur sapiente accusantium dignissimos illo sunt!</p>
    <img src="lucy_said_ok/LUCY-SAID-OK-BILLY-ARGEL-A.png" alt="">
</body>
</html>