<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
            background-color: silver;
            margin: 0px;
        }
        nav{
            background-color: palegoldenrod;
            box-shadow: 1px 1px 1px black;
        }
        nav > a{
            text-decoration: none;
            color: teal;
            margin-right: 15px;
        }
        nav > a:hover{
            text-decoration: underline;
            
        }
        header{
            background-color: peru;
            padding: 12px;
            margin: 12px;
        }
        main{
            background-color: peru;
            padding: 12px;
            margin: 12px;
        }
        footer{
            background-color: black;
            text-align: center;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>SITE DE INFORMÁTICA</h1>
    
        <nav>
            <a href="">la ele</a>
            <a href="">la ele</a>
            <a href="">la ele</a>
            <a href="">la ele</a>
            </nav>
    </header>
        <main>
            <section>
                <article> <h2>EU</h2><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis aliquid quis autem? Ab incidunt magni repellendus ex nulla quo, eaque, quia recusandae laboriosam ipsam dolorum rem. Consequuntur magnam sit possimus!</p></article>
            </section>
        </main>
    <footer>
        <h1>DESENVOLVIDO POR MIM, EU MESMO</h1>
    </footer>
</body>
</html>